.scrollItem
    position: fixed
    z-index: 90
    color: gray
    right: 3%
    top: 40vh
    p
        margin-bottom: .7rem
        width: 1rem
        height: 1rem
        border-radius: 100%
        border: .1rem solid white

.checkScroll
    text-shadow: .1rem .1rem .1rem black
    position: fixed
    color: white
    z-index: 90
    font-size: 2.5rem
    right: 1.5rem
    top: 49vh