.footer
    height: 20vh
    background-color: black
    display: flex
    justify-content: space-around
    align-items: center
    a
        text-decoration: none
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 26rem
        &:hover
            transform: translateY(-.5rem)
            transition: .3s
    h2
        color: white
        font-size: 3.2rem
    h3
        color: white
        font-size: 3rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.git
    background-color: white
    width: 5rem
    height: 5rem
    border-radius: 100rem