.sectionOne 
    height: 90vh
    background: url("https://smartguy.com/webservice/storage/category/weatherization.jpg")
    background-size: 100%
    background-attachment: fixed
    animation: 1s ease animCreate forwards


.sectionOneNone
    height: 90vh
    background: url("https://smartguy.com/webservice/storage/category/weatherization.jpg")
    background-size: 100%
    background-attachment: fixed
    animation: 1s ease animDelete forwards


.divCity
    display: flex
    align-items: center
    justify-content: center
    padding-top: 15vh
    div
        background: rgba(255, 255, 255, 0.13)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(1.8px)
        -webkit-backdrop-filter: blur(1.8px)
        border: 1px solid rgba(255, 255, 255, 0.34)
        box-shadow: 1rem 1rem 3rem black
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        height: 40rem
        width: 60rem
        input
            width: 30rem
            height: 5rem
            font-size: 3.5rem
            text-align: center
            margin-bottom: 2rem
            border-radius: 1rem
        label
            font-size: 3.3rem
            margin-bottom: 1rem
        button
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 19rem
            height: 5rem
            font-size: 3.5rem
            border-radius: 1rem
            cursor: pointer
            background-color: #4d6fce
            color: white
            border: solid .3rem black
            &:hover
                transform: translateY(-.5rem)
                transition: .5s
                background-color: MediumSeaGreen
            &:active
                transform: translateY(.5rem)
                background-color: Crimson
        p
            font-size: 2.5rem
            color: red
            text-decoration: underline
            margin-bottom: 2rem
        h3
            font-size: 4rem
        h2
            background-color: MediumSeaGreen
            margin-top: 2rem
            font-size: 3rem
            color: white
            text-shadow: .1rem .1rem .1rem black

.message
    font-size: 1.8rem

// Анимации секции
@keyframes animDelete
    0%
        opacity: 1
        
    100%
        opacity: 0
        
@keyframes animCreate
    0%
        opacity: 0
    100%
        opacity: 1